{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "oscar64 ./src/*.c* -o=./bin/x-and-o.prg",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "oscar64",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(\\/.*)\\((\\d+), (\\d+)\\) : (\\w+) (\\d+): (.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 6,
                    "code": 5
                }
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "x64sc ./bin/x-and-o.prg",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": "build"
        }
    ],
}